# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6833/fstab.in.mt6833" 2
# 141 "vendor/mediatek/proprietary/hardware/fstab/mt6833/fstab.in.mt6833"
system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount
vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount
product /product ext4 ro wait,,avb,logical,first_stage_mount
odm /odm ext4 ro wait,logical,first_stage_mount

my_product /my_product ext4 ro wait,logical,first_stage_mount,nofail
my_engineering /my_engineering ext4 ro wait,logical,first_stage_mount,nofail
my_company /my_company ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_carrier /my_carrier ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_region /my_region ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_heytap /my_heytap ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_stock /my_stock ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_preload /my_preload ext4 ro wait,logical,first_stage_mount,nofail

/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

/dev/block/mmcblk0p1 /external_sd auto nosuid,nodev defaults
/dev/block/sdd1 /usb_otg auto nosuid,nodev defaults

#/dev/block/by-name/my_custom /my_custom ext4 ro nofail
#/dev/block/by-name/special_preload /special_preload ext4 ro wait,nofail
#/dev/block/by-name/cdt_engineering /cdt_engineering emmc defaults defaults
#/dev/block/by-name/opporeserve2 /mnt/vendor/opporeserve ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/by-name/frp /persistent emmc defaults defaults
#/dev/block/by-name/nvram /nvram emmc defaults defaults
#/dev/block/by-name/proinfo /proinfo emmc defaults defaults
#/dev/block/by-name/lk /bootloader emmc defaults defaults
#/dev/block/by-name/lk2 /bootloader2 emmc defaults defaults
#/dev/block/by-name/para /para emmc defaults defaults
#/dev/block/by-name/misc /misc emmc defaults defaults
#/dev/block/by-name/otp /otp emmc defaults defaults

/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,
/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,

/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,,avb=vbmeta

#/dev/block/by-name/pi_img /pi_img emmc defaults defaults
#/dev/block/by-name/boot_para /boot_para emmc defaults default
#/dev/block/by-name/odmdtbo /odmdtbo emmc defaults defaults
#/dev/block/by-name/dtbo /dtbo emmc defaults defaults
