system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount
vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount
product /product ext4 ro wait,,avb,logical,first_stage_mount
odm /odm ext4 ro wait,,avb,logical,first_stage_mount,nofail

/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/mmcblk0p1 /external_sd auto nosuid,nodev defaults
/dev/block/sdd1 /usb_otg auto nosuid,nodev defaults

/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount
/dev/block/by-name/boot /boot emmc defaults first_stage_mount

/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,avb=vbmeta

