# Block device partitions
/metadata		ext4	/dev/block/by-name/metadata
/data			f2fs	/dev/block/by-name/userdata		flags=fileencryption=aes-256-xts:aes-256-cts:v2;keydirectory=/metadata/vold/metadata_encryption
/cache			ext4	/dev/block/by-name/cache		flags=display="Cache"
/boot			emmc	/dev/block/by-name/boot			flags=backup=1;flashimg=1
/recovery		emmc	/dev/block/by-name/recovery		flags=backup=1;flashimg=1
/dtbo			emmc	/dev/block/by-name/dtbo			flags=display="DTBO"
/vbmeta			emmc	/dev/block/by-name/vbmeta		flags=display="VBMeta";flashimg=1
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system	flags=display="VBMeta (System)"
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor	flags=display="VBMeta (Vendor)"
/misc			emmc	/dev/block/by-name/misc

# External storages
/external_sd		auto	/dev/block/mmcblk0p1			flags=display="External SD card";storage;wipeingui;removable;backup=0
/usb_otg		auto	/dev/block/sdd1				flags=display="USB-OTG";storage;wipeingui;removable;backup=0
